<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <!-- navbar -->
     <section class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand text-light bg-danger p-2 fw-bold" href="index.html"><i class="bi bi-person-fill-lock fw-bold text-light fs-5"></i>LoginPortal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Gallary</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="text-light fw-bold text-decoration-none"><span class="glyphicon glyphicon-user"></span> Sign Up <i class="bi bi-people-fill fw-bold text-light fs-5"></i></a></li>
                <li><a href="#" class="text-light fw-bold text-decoration-none ms-3"><span class="glyphicon glyphicon-log-in"></span> Login <i class="bi bi-person-fill fw-bold text-light fs-5"></i></a></li>
              </ul>
          </div>
        </div>
      </nav>
    </section>
     <!-- navbar end -->
    <div class="container">
        <div class="row p-5">
            <div class="text-center bg-danger">
                <h1 class="text-light fw-bold p-3">Your form has been submited Successfully<br> thank you!</h1>
            </div>     
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="myScript.js"></script>
  </body>
</html>